<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="450dp" />

            <TextView
                android:id="@+id/imageData1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Title of the visit" />

            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryColor"
                android:text="TextView" />

            <TextView
                android:id="@+id/imageData2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Date taken:" />

            <TextView
                android:id="@+id/imageDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryColor"
                android:text="Date taken:" />

            <TextView
                android:id="@+id/imageData3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                android:text="Image file path:" />

            <TextView
                android:id="@+id/imagePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryColor"
                android:text="TextView" />

            <fragment
                android:id="@+id/imageMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </LinearLayout>
    </ScrollView>
</layout>

