# Travel-Guider-Android

./: COM31007 Assessment Feedback  Self Assessment Form-2021-22-COM31007.xlsx
Code/: README.md  local.properties  settings.gradle
Code/app/: build.gradle
Code/app/src/androidTest/java/uk/ac/shef/dcs/travelguider/: ExampleInstrumentedTest.java
Code/app/src/debug/res/menu/: bottom_nav_menu.xml  menu_delete.xml  menu_main.xml
Code/app/src/debug/res/navigation/: mobile_navigation.xml
Code/app/src/debug/res/values/: google_maps_api.xml
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/uk/ac/shef/dcs/travelguider/: MainActivity.java
Code/app/src/main/java/uk/ac/shef/dcs/travelguider/database/: PhotoBean.java  PhotoDAO.java  UserDatabase.java  VisitBean.java  VisitDAO.java
Code/app/src/main/java/uk/ac/shef/dcs/travelguider/models/: ImageModel.java  MapModel.java  VisitModel.java
Code/app/src/main/java/uk/ac/shef/dcs/travelguider/utils/: ImageAdapter.java  ImageHelper.java  JsonHelper.java  PermissionHelper.java  VisitAdapter.java
Code/app/src/main/java/uk/ac/shef/dcs/travelguider/viewModels/: MapViewModel.java
Code/app/src/main/java/uk/ac/shef/dcs/travelguider/views/: GalleryFragment.java  HistoryFragment.java  ImageDetailView.java  ImageView.java  MapFragment.java  VisitDetailView.java
Code/app/src/main/res/drawable/: bottom_navigation_selector.xml  layout_widget.xml  shape_primary.xml  shape_secondary.xml
Code/app/src/main/res/layout/: activity_image_detail_view.xml  activity_image_view.xml  activity_visit_detail_view.xml  fragment_history.xml  fragment_maps.xml  grid_view.xml  main_activity.xml  visit_list.xml
Code/app/src/main/res/mipmap-anydpi-v26/: moon_icon.xml
Code/app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/uk/ac/shef/dcs/travelguider/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
