<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="uk.ac.shef.dcs.travelguider.views.MapFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="uk.ac.shef.dcs.travelguider.views.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="uk.ac.shef.dcs.travelguider.views.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>